DB_USERNAME=stephenventer47
DB_PASSWORD=squeekchat

DB_CLUSTER_URL=cluster0.0mzevt4.mongodb.net
DB_NAME=daccpac


SESSION_SECRET=ilovetoast
APP_URL=http://localhost:3000
NODE_ENV=development
EMAIL=brayroadapps@gmail.com
EMAIL_PASSWORD=xhomzodsrwkwetll